[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root


[program:chrome]
priority=99
command=/usr/bin/google-chrome --remote-debugging-port=9222  --start-maximized --no-sandbox --disable-gpu  --user-data-dir=/tmp/chrome-debug --no-first-run --no-default-browser-check 
environment=DISPLAY=":1",HOME="/root",USER="root"